* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.grid-item {
  background-color: #2c3e50;
  color: #ebebea;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.item2,
.item4,
.item6,
.item8 {
  grid-column: 2/3;
}
.item3,
.item5,
.item7,
.item9 {
  grid-column: 3/4;
}
.item10 {
  grid-column: 1/2;
  grid-row: 3/5;
}
